{
    "name": "hifikabin/clock",
    "type": "phpbb-extension",
    "description": "Adds an Analogue clock to your forum",
    "homepage": "http://phpbb.hifikabin.me.uk",
    "version": "1.0.3",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "James Newcombe",
            "username": "HiFiKabin",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "http://phpbb.hifikabin.me.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Analogue Clock",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.x"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/analogue_clock",
            "filename": "version_check"
        }
    }
}